<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Grupo Evoluma</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <title>Evoluma - Adminitrativo</title>
    <style>
        body {
            background-color: #000;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;

            font-size: 5vh;
            font-family: 'Arial Bold', sans-serif;
            color: #ccc;
            font-weight: 900;

        }

        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }


        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <meta http-equiv="refresh" content="0; URL='./login/index.html'" />
</head>



<body>
    <div class="loader"></div>
</body>

</html>